$color-danger: red
$color-text: white
$color-header: #2E5BE3
$color-light-background: #EFEFF4
$color-text-grey: #4E595E
$color-text-light-grey: #BFC2C4
$color-dark-blue: #0B30A4
$color-light-blue: #2E5BE3
$header-height: 60px

* 
    margin: 0
    padding: 0
    box-sizing: border-box

*:focus 
    outline: none
*:link 
    text-decoration: none
    color: $color-text-grey
*:visited 
    text-decoration: none
    color: $color-text-grey
*:hover 
    text-decoration: none
*:active 
    text-decoration: none


%place_section
    color: $color-text-grey
    background-color: white
    height: 45vh
    position: fixed
    top:  44vh
    overflow-y: scroll
    
%input
    font-size: 16px
    height: 2.5em
    border: 1px solid #0B30A4
    padding-left: 25px

%score
    background-color: #02B552
    width: 30px
    height: 30px
    padding: 5px
    border-radius: 9px
    text-align: center
    color: white

%image_basics
    width: 70px
    height: 70px
    background-color: $color-dark-blue
    border-radius: 6px
        

body 
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    background-size: 100%  100%

.basic__img
    @extend %image_basics


// all 
.title
    color: black
    position: relative
    top: 120px
    background-color: #FFFFFF
    width: 75%
    height: 4em
    display: block
    margin: 0 auto
    h1 
        text-transform: uppercase
        font-size: 30px
        margin: 0
        padding: 0 
        text-align: center
        font-weight: 900
        letter-spacing: 1px
    h2 
        text-transform: uppercase
        margin: 0 
        padding: 0px 40px
        text-align: right
        letter-spacing: 3px
        font-size: 10px
        line-height: 0

//landing

.landing
    background: linear-gradient(rgba(20,20,20, .5), rgba(20,20,20, .5)), url("./images/landing-photo.jpeg")
    width: 100%
    height: 100vh
    &__header
        height: 60%
    &__subtitle
        position: relative
        top: 160px
        color: white
        font-size: 15px
        text-align: center
        letter-spacing: 1px
    &__main
        height: 34%
    &__register
        font-size: 15px
        background-color: #FFFFFF
        height: 3em
        width: 90%
        margin: 0 auto
        opacity: 0.8
        margin-left: 20px
        border: none
        border-radius: 2px
    .icon
        padding: 6px
    &__footer
        height: 5%
.footer__logIn
        font-size: 15px
        background-color: #FFFFFF
        height: 3em
        width: 100%
        border: none
        


//register
.register
    background-color: #2E5BE3
    width: 100%
    heigth: 100vh
    &__header
        width: 100%
        height: 10vh
    &__main
        margin: 0
        padding: 0
        color: white
        width: 100%
        height: 58.55vh
        background-color: #2E5BE3
        .add_picture
            background-color: #0B30A4
            height: 110px
            text-align: center
    &__footer
        display: flex
        align-items: flex-end
        background-color: #0B30A4
        width: 100%
        height: 31.5vh
        button
            font-size: 4vw
            color: white
            width: 100%
            height: 50px
            padding: 10px 0
            text-align: center
            font-weight: lighter
            border: none
            background-color: #2E5BE3 
            
    .navbar
        padding: 10px 10px
        display: flex
        background-color: #2E5BE3
        color: white
        font-size: 5vw
        font-weight: 200
        padding-top: 35px 
        &__ul 
            margin: 0
            padding: 0
            width: 100%
            list-style-type: none
            display: flex
            justify-content: space-between
        &__button
            color: white
            font-size: 4vw
            margin: 0
            border: none
            background-color: transparent 
    .fullname
        display: flex
        margin: 0
        padding:0
        width:100%

    .input_box
        @extend %input 
        height: 7vh
        background-color: #2E5BE3
        display: block
        width: 100%
        color: white
        font-weight: lighter
        font-size: 4.5vw
        &--half
            display: inline
            width: 50%
        &--opt
            background-color: #2E5BE3
        &--opt--gender
            color: #9FB3F3
            border-left: none
.error__register
    background-color: white
    color: #0B30A4
    padding: 15px  
    position: absolute
    top: 127px
    width: 100%
    font-size: 16px
    height: 3em
        


//logIn
.logIn
    margin: 0
    padding: 0
.navbar
    padding: 10px 10px
    display: flex
    background-color: #2E5BE3
    color: white
    font-size: 20px
    font-weight: 200
    padding-top: 35px 
    &__ul 
        margin: 0
        padding: 0
        width: 100%
        list-style-type: none
        display: flex
        justify-content: space-between
    &__button
        color: white
        font-size: 20px
.logIn__main
    background-color: #0B30A4
    width: 100%
    height: 100vh
    position: fixed
.inputs
   position: absolute
   top: 150px
.input_box--logIn
    @extend %input 
    background-color: #8399D0
    border-radius: 10px
    width: 90%
    margin: 10px 20px
.input_box--logIn:hover
    background-color: white

.error__container
    position: absolute
    top: 168px
    width: 100%
    .error__login
        font-size: 16px
        height: 3em
        border: 1px solid #0B30A4
        padding-left: 25px
        padding-top: 10px
        background-color: white
        border-radius: 10px
        width: 90%
        margin: 10px 20px
        color: #0B30A4


.containerClass
    position: relative
    top: 18px
    background-color: #F5F5F7
    height: 50px
    padding: 14px
    color: black
    border-radius: 10px
    width: 90%
    margin: 0 auto
    text-align: center

//search 
.search
    width: 100%
    height: 92vh
    &__header
        background-image: url("./images/home-photo.jpg")
        background-size: 150% 130%
        background-color: #F0F0F5
        width: 100%
        height: 50%

    &__main 
        background-color: #EFEEF3
        height: 50%
        width: 100%
        font-size: 25px
        font-weigth: lighter
        color: black
        input
            padding-left: 10px
            position: relative
            top: -20px
        form 
            height: 60px
    &__box
        font-size: 15px
        background-color: #FFFFFF
        height: 3em
        width: 90%
        display: block
        margin: 0 auto
        border-radius: 10px
    

    .filter
        font-size: 15px
        &__top
            width: 100%
            display: flex 
            background-color: #EFEEF3
            justify-content: space-around
            border-bottom: 1px solid #C0C1C5
            padding: 0px 0px 30px 0px

        &__bottom
            width: 100%
            display: flex 
            background-color: #EFEEF3
            justify-content: space-around
            padding: 50px 0px 10px 0px
        &__card
            text-align: center
        &__card:hover
            text-decoration: none
            color: $color-text-light-grey
        i
            font-size: 30px
            .moon
                font-size: 5px

                
.footer
    width: 100%
    font-size: 17px
    font-weight: lighter
    background-color: #F5F5F7
    color: black
    border-top: 1px solid #C3C4C8
    z-index: 1000
    position: fixed
    top:  91vh
    .footer__nav
        padding: 10px 10px
        display: flex
    ul 
        margin: 0
        padding: 0
        width: 100%
        list-style-type: none
        display: flex
        justify-content: space-around
        .nav-item
            text-align: center
            h5 
                margin: 0
                padding: 0
                font-size: 12px

        .nav-item:hover 
            text-decoration: none
            color: blue 
       
       

// List places
.list__places
    width: 100%
    height: 90vh
    overflow-y: scroll
    &__header
        background-color: $color-header
        height: 80px
        position: fixed
        top: 0
        width: 100%
        z-index: 1
        display: flex
        padding: 20px 0
        i 
           color: white
           padding: 5px 0 0 10px
           font-size: 20px
        .search__input
            width: 90%
    &__main
        margin-top: 80px
        .loadingSpinner
            font-size: 20px
            text-align: center
            padding-top: 20px
    .input_box
        @extend %input 
        display: block
        width: 90%
        margin: 0 auto
        background-color: white
        border-radius: 9px
        height: 2em
    .list__icon
        margin-right: 15px
    .info__container
        height: 50px
        width: 180px
        display: flex
        .info__text
            width: 100%
    .info__text__title 
        font-size: 20px
        margin: 5px 0px
        color: #2E5BE3
    .info__text__subtitle 
        font-size: 10px
        margin: 5px 0px
        .info__arrow
            margin: auto auto
            text-align: right
    


//Place
.place
    border-bottom: 1px solid #C3C4C8
    color: black
    overflow: scroll
    &__header
        display: flex
        margin: 15px 10px 0 20px
        h1 
            margin: 0px 0 5px 15px
            color: blue 
            font-size: 16px
            text-transform: capitalize
        h4 
            margin: 5px 0px 0px 16px
            font-size: 14px
    &__picture 
        width: 70px
        height: 65px
        background-size: cover 
        background-repeat: no-repeat
        overflow: hidden
        border-radius: 6px
        position: relative
        .picture__img
            position: absolute
            top: -9999px
            bottom: -9999px
            left: -9999px
            right: -9999px
            margin: auto
            width: 90px
            height: auto
            border-radius: 5px
            background-color: #2E5BE3
    &__info
        width: 70%
    &__score 
        width: 15% 
        padding: 15px 0
        .score
           @extend %score
    p 
        font-size: 13px
        font-weight: lighter
        margin: 15px




    

// PlaceHeader
.place-header:before 
    content: ''
    background-color: #000
    opacity: 0.3
    width: 100%
    height: 100%
    z-index: 0
    position: absolute
    top: 0
    left: 0
.place-header
    position: fixed
    top: 0
    width: 100%
    height: 50vh
    display: flex
    font-weight: lighter
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    color: white
    background-color: #2E5BE3
    &__main
        color: white
        z-index: 10
        height: 50vh
        margin-top: 20px 
        margin-left: 20px
        h1 
            font-size: 8vw
            color: white
            z-index: 10
            width: 95%
            position: absolute
            top: 160px
            font-weight: lighter
            text-transform: capitalize
        .arrow
            color: white
            font-size: 20px
    &__nav
        color: white
        z-index: 100
        position: absolute
        top: 180px
        padding: 0px 0px 10px 10px
        display: flex
        width: 98%
        font-size: 25px
        font-weight: 200
        padding-top: 35px 
        ul 
            margin: 0
            padding: 0
            width: 90%
            list-style-type: none
            display: flex
            justify-content: space-between
            li 
                color: white
                z-index: 10
        a:link 
            text-decoration: none

        a:visited 
            text-decoration: none

        a:hover 
            text-decoration: none
            font-weight: bold

        a:active 
            text-decoration: underline
//info    
.info
    color: $color-text-grey
    background-color: white
    height: 50vh
    width: 100%
    position: fixed
    top: 44vh
    .info__text 
        padding: 0px 2px
        font-size: 10px
        color: $color-text-grey
        font-weight: lighter
        margin: 0
        padding-top: 0px
        font-weight: lighter
    .upper 
        text-transform: uppercase

    .space
        border-top: 1px solid  $color-text-light-grey
        border-bottom: 1px solid  $color-text-light-grey
        background-color: $color-light-background
        height: 10px
    &__main
        height: 35vh
        display: flex
        justify-content: space-between
    .place__score
        width: 100%
        padding: 10px 0 0 10px
        height: 230px
        p
            font-size: 12px
        &__num
            display: flex
            width: 55%
            margin-bottom: 10px
            &__box
                width: 10%
                .score
                    @extend %score
                    position: relative
                    top: 10px
                    left: 0px
        &__bars
            margin-left: 20px
    &__options
        display: flex
        justify-content: space-between
        margin: 2px 10px
        font-size: 8px
        font-weight: 200
        padding-top: 2.5px 
        width: 100%
        &__item
            padding: 0 20px
            text-align: center
            button 
                margin: 0
                border: none
                background-color: transparent 
            img
                width: 30px
                height: 25px
                padding: 0 auto
        .favourites
            border-left: 1px solid $color-text-light-grey
            padding-left: 40px
        .scoring
            border-left: 1px solid $color-text-light-grey
    .icon
        font-size: 18px
        color: #C8CED0
        &__yellow
            font-size: 18px
            color: #ffcc00
        &__green
            font-size: 18px
            color: #00b843

            
    .info__bar  
        margin-left: 20px  
        height: 30px
        width: 90px
        padding-top: 10px
        p 
            width: 120px
            font-weight: lighter
            font-size: 12px
            margin: 0
            padding-top: 0
            height: 0.5em
        progress 
            height: 5px
            border-radius: 5px
            margin: 0
            padding: 0
            width: 130px
        progress[value]::-webkit-progress-bar 
            background-color: #F5F5F7
            border-radius: 2px
        progress[value]::-webkit-progress-value
            background-color: #02B552
            border-radius: 2px 
    .address
        padding: 5px 2px
        border-top: 1px solid $color-text-light-grey
        color: $color-text-grey
        font-weight: lighter
        width: 100% 
               

.pictures
    @extend %place_section
    width: 100%
    &__main
        display: flex
        flex-wrap: wrap
        width: 100%
        margin-bottom: 20px
    .input__hidden
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
    .add__pic__container
        background-color:  #2E5BE3 
        height: 106px
        width: 100%
        display: flex
        color: white
        padding: 6px 0 6px 20px 
        font-size: 16px
        .buttons__container
            padding-top: 10px
            width: 70%
            .upload__pic__button
                display: none
                &--show
                    display: block
                    text-align: left
                    display: block
                    width: 70%
                    margin: 10px 0 0 20px
                    padding: 0
                    background-color: white
                    color: black
                    height: 2em
                    border-radius: 5px
                    padding: 5px
                    border: none
            .choose__label
                display: none
                &--show
                    display: block
                    text-align: left
                    display: block
                    width: 70%
                    margin: 10px 0 0 20px
                    padding: 0
                    background-color: white
                    color: black
                    height: 2em
                    border-radius: 5px
                    padding: 5px
                    border: none
            button
                color: white
        .preview__container
            width: 50%
            margin: auto auto


.picture__item
    
    display: block
    width: auto
    height: 120px
    margin: 2px

.picture__preview
    display: block
    max-width: 90px
    max-height: 85px
    width: auto
    height: auto
    margin: auto auto



.tips
    @extend %place_section
    &__main
        display: flex
        margin-bottom: 20px
        justify-content: space-around
.add__tip
    background-color: #2E5BE3
    padding: 5px 20px
    width: 100vw
    color: white
    &__header
        display: flex
    h6 
        width: 80%
    button
        color: white
.textarea__tip
    width: 100%


.tip
    border-bottom: 1px solid $color-text-light-grey
    padding: 10px
    width: 100vw
    
    &__info
        margin-left: 10px
        margin-top: 0px
        h5 
            margin-top: 0px
            font-size: 16px
            font-weight: lighter
            text-transform: capitalize
        h6 
            font-size: 12px
            font-weight: lighter
    .tip__text 
        margin-left: 10px
    .tip__info
        width: 80%
        .usertip__name
           color: blue
    &__top
        display: flex
        margin: 10px 
        &__img
            width: 70px
            height: 65px
            background-size: cover 
            background-repeat: no-repeat
            overflow: hidden
            border-radius: 6px
            position: relative
        .placetip__img 
            position: absolute
            top: -9999px
            bottom: -9999px
            left: -9999px
            right: -9999px
            margin: auto
            width: 65px
            height: auto
            border-radius: 5px
            background-color: #2E5BE3

        .usertip__img 
            position: absolute
            top: -9999px
            bottom: -9999px
            left: -9999px
            right: -9999px
            margin: auto
            width: 90px
            height: auto
            border-radius: 5px
            background-color: #2E5BE3

.profile
    color: black
    height: 90vh
    &__header
        position: fixed
        top: 0
        width: 100%
        z-index: 1
    &__top
        height: $header-height
        background-color: $color-header
        color: white
        font-weight: lighter
        display: flex
        h1 
            font-size: 18px
            font-weight: lighter
            width: 45%
            text-align: center
            padding: 5px 0
        button
            width: 30%
            color: white 
            padding-right: 10px
    &__info
        width: 100%
        height: 135px
        border-bottom: 1px solid  #4E595E
        display: flex
        background-color: white
        text-align: center

        &__tips
            width: 60px
            height: 60px
            margin: 20px
            border-right: 1px solid  #4E595E
        &__pictures
            width: 60px
            height: 60px
            margin: 20px 0
        h4 
            font-size: 10px
    &__main
        margin-top: 245px
    .profile__list
        display: flex
        flex-wrap: wrap
        width: 100%
        margin-bottom: 20px
    &__edit
        display: none
        &--show
            display: block
            position: absolute
            z-index: 1000
            top: calc(#{$header-height} - 1rem)
            background-color: $color-light-blue
            color: black
    .profile__pic
        background-repeat: no-repeat
        background-size: cover
    .score
        @extend %score
    .addPlace__button
        color: white
        border: none
        background-color:  #2E5BE3
        height: 50px
        width: 100%
        border-bottom: 1px solid $color-text-grey


.add__profile__picture
    
    .pic__container
        margin: 15px 30px
        width: 80px
        height: 75px
        background-size: cover 
        background-repeat: no-repeat
        overflow: hidden
        border-radius: 6px
        position: relative
        img 
            position: absolute
            top: -9999px
            bottom: -9999px
            left: -9999px
            right: -9999px
            margin: auto
            width: 90px
            height: auto
            border-radius: 5px
    .input__hidden
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
    .button__container
        background-color:  #F5F5F7 
        justify-content: space-around
        height: 20px
        width: 100%
        margin: 0 auto

.profilePicture__edit 
        position: absolute
        display: none
        z-index: 100
        top: 10vh
        &--open
            display: block
            z-index: 100
            width: 180px
            height: 100px
            left: 130px
            background-color: #F5F5F7
        .input__container
            background-color: $color-light-blue
            border: none
            width: 100%
            color: white
            height: 3em
            text-align: center
            padding: 1em
            &--close
                display: none
        .upload__button 
            display: none
            &--open
                display: block
                margin-top: 60px
                background-color: $color-light-blue
                border: none
                width: 100%
                color: white
                height: 3em
    
.add__place
    color: black
    background-color: #F5F5F7
    &__header
        height: 60px
        position: fixed
        top: 0
        background-color: $color-header
        color: white
        font-weight: lighter
        display: flex
        width: 100%
        z-index: 1
        display: flex
        padding: 0
        h1 
            background-color: $color-header
            font-size: 18px
            text-align: center
            margin-top: 15px
            font-weight: lighter
            width: 90%
        i 
           color: white
           padding: 15px 0 0 10px
           font-size: 20px
    &__main
        width: 100%
        color: $color-text-grey
        background-color: #F5F5F7
        height: 90vh
        position: fixed
        top:  50px
        overflow-y: scroll
        
        .text__input
            margin: 0
            width: 100%
            height: 2.5em
            padding: 0px 20px 

        label
            display: block
            margin: 10px
        .fields
            margin-top: 10px
            .checkboxes
                display: flex
                margin: 0 20px 8px 20px
        .text__label
            font-size: 15px
            color: $color-text-grey
            padding: 5px 20px 0px 20px
            margin: 8px 0px 0px 0px
        .checkboxes__label
            font-size: 15px
            color: $color-text-grey
            padding: 0px 20px 0px 20px
            margin: 10px 0px 0px 0px
        .save__button
            text-align: right
            width: 100%
            background-color: $color-header
        button
            height: 32.5px
            text-align: center
            width: 100%
            background-color: $color-header
            font-size: 20px
            color: white
            padding: 0
            border: none
.add__map
    margin: 10px auto
    
       
.error 
    color: red

.favourites
    color: black
    &__main
        margin-top: 60px
        img 
            @extend %image_basics
.blue__header
    background-color: $color-header
    height: 60px
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    color: white
    h1 
        font-size: 18px
        text-align: center
        margin-top: 15px
        font-weight: lighter

.history
    color: black
    &__main
        margin-top: 60px
        img 
            @extend %image_basics


.userTip
    display: flex


    

    
